CREATE TABLE photoEntity (
    key TEXT NOT NULL PRIMARY KEY,
    url TEXT NOT NULL,
    eventId TEXT NOT NULL,
    shouldBeDeleted INTEGER NOT NULL CHECK (shouldBeDeleted IN (0, 1)),
    FOREIGN KEY (eventId) REFERENCES eventEntity(id) ON DELETE CASCADE
);

insertPhoto:
INSERT OR REPLACE INTO photoEntity VALUES (?, ?, ?, ?);

getEventPhotos:
SELECT * FROM photoEntity WHERE eventId = ? AND shouldBeDeleted = 0;

markPhotoForDelete:
UPDATE photoEntity SET shouldBeDeleted = ? WHERE key = ?;

deletePhoto:
DELETE FROM photoEntity WHERE key = ?;

getEventPhotosForDelete:
SELECT * FROM photoEntity WHERE eventId = ? AND shouldBeDeleted = 1;

deleteEventPhotos:
DELETE FROM photoEntity WHERE eventId = ?;