CREATE TABLE reminderEntity (
    id TEXT NOT NULL PRIMARY KEY,
    title TEXT NOT NULL,
    description TEXT NOT NULL,
    time INTEGER NOT NULL,
    remindAt INTEGER NOT NULL,
    shouldBeDeleted INTEGER NOT NULL CHECK (shouldBeDeleted IN (0, 1)),
    isAddedOnRemote INTEGER NOT NULL CHECK (isAddedOnRemote IN (0, 1)),
    shouldBeUpdated INTEGER NOT NULL CHECK (shouldBeUpdated IN (0, 1))
);

insertReminder:
INSERT OR REPLACE INTO reminderEntity VALUES (?, ?, ?, ?, ?, ?, ?, ?);

getReminder:
SELECT * FROM reminderEntity WHERE id = ?;

listReminders:
SELECT * FROM  reminderEntity WHERE shouldBeDeleted = 0;

updateReminder:
UPDATE reminderEntity SET title = ?, description = ?, time = ?, remindAt = ?, shouldBeDeleted = ?, isAddedOnRemote = ?, shouldBeUpdated = ? WHERE id = ?;

markReminderForDelete:
UPDATE reminderEntity SET shouldBeDeleted = 1 WHERE id = ?;

deleteReminder:
DELETE FROM reminderEntity WHERE id = ?;

listRemindersForDelete:
SELECT id FROM reminderEntity WHERE shouldBeDeleted = 1;

listRemindersForCreate:
SELECT * FROM reminderEntity WHERE isAddedOnRemote = 0;

listRemindersForUpdate:
SELECT * FROM reminderEntity WHERE shouldBeUpdated = 1 AND isAddedOnRemote = 1;

markReminderAsAddedOnRemote:
UPDATE reminderEntity SET isAddedOnRemote = 1 WHERE id = ?;

markReminderAsUpdated:
UPDATE reminderEntity SET shouldBeUpdated = 0 WHERE id = ?;

nuke:
DELETE FROM reminderEntity;
