CREATE TABLE taskEntity (
    id TEXT NOT NULL PRIMARY KEY,
    title TEXT NOT NULL,
    description TEXT NOT NULL,
    time INTEGER NOT NULL,
    remindAt INTEGER NOT NULL,
    isDone INTEGER NOT NULL CHECK (isDone IN (0, 1)),
    shouldBeDeleted INTEGER NOT NULL CHECK (shouldBeDeleted IN (0, 1)),
    isAddedOnRemote INTEGER NOT NULL CHECK (isAddedOnRemote IN (0, 1)),
    shouldBeUpdated INTEGER NOT NULL CHECK (shouldBeUpdated IN (0, 1))
);

insertTask:
INSERT OR REPLACE INTO taskEntity VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

getTask:
SELECT * FROM taskEntity WHERE id = ?;

listTasks:
SELECT * FROM taskEntity WHERE shouldBeDeleted = 0;

updateReminder:
UPDATE taskEntity SET title = ?, description = ?, time = ?, remindAt = ?, isDone = ?, shouldBeDeleted = ?, isAddedOnRemote = ?, shouldBeUpdated = ? WHERE id = ?;

markTaskForDelete:
UPDATE taskEntity SET shouldBeDeleted = 1 WHERE id = ?;

deleteTask:
DELETE FROM taskEntity WHERE id = ?;

listTasksForDelete:
SELECT id FROM taskEntity WHERE shouldBeDeleted = 1;

listTasksForCreate:
SELECT * FROM taskEntity WHERE isAddedOnRemote = 0;

listTasksForUpdate:
SELECT * FROM taskEntity WHERE shouldBeUpdated = 1 AND isAddedOnRemote = 1;

markTaskAsAddedOnRemote:
UPDATE taskEntity SET isAddedOnRemote = 1 WHERE id = ?;

markTaskAsUpdated:
UPDATE taskEntity SET shouldBeUpdated = 0 WHERE id = ?;

nuke:
DELETE FROM taskEntity;